<!DOCTYPE html>
<html>

	<head>
		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>About_MakeHP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		
			<!-- CSS -->
		<style type="text/css">
			body {
				line-height: 1.5;
				font-family: "Arial", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
			}

			.panel{
				width: 40em;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left : auto ; margin-right : auto;
				padding: 1em;
			}

			#title{
				width:40em;
				padding-top: 1em;
				margin-left : auto ; margin-right : auto;
			}

			@media screen and (max-width: 44em) {
				.panel{
					width: 90%;
					padding: 5%;
					margin-top: 0.5em;
					margin-bottom: 0.5em;
					margin-left : auto; margin-right: auto;
				}

				#title{
					width:90%;
					margin-top: 0.5em;
					margin-bottom: 0.5em;
					margin-left : auto ; margin-right : auto;
				}
			}
		</style>

		<script type="text/javascript">
		</script>
	</head>

	<body>
		<div id="title"><h1>About?</h1></div>
		<div class="panel">
			<p>Webページを簡単に作るサイトです。</p>
			<p><ol>
				<li>「topic」「document」に自由に書きましょう。
				<li>「Preview」を押しましょう。
				<li>「Output」を押したら、完成です！
			</ol></p>
		</div>
		<div class="panel">
			<h3>Function</h3>
			<ul>
				<li>プラスを押すとトピックや画像を追加できます。</li>
				<li>デザインを変えるには、「Setting」を押します。</li>
				<li>HTMLはフォームに書けます。</li>
				<li>CSS、JavaScriptは「Setting」から書けます。</li>
			</ul>
		</div>
		<div class="panel">
			<h3>Concept</h3>
			<ol>
				<li>テンプレートに文章を打つだけで作れる。
				<li>自然と初心者が上級者になっていく。
				<li>100年後に見ても格好良いデザイン。
			</ol>
			<p>この3つがコンセプト。「1」はWebサイトを更新するだけなのにHTMLを書くのが嫌だったから。「2」は汎用性を持たせるついで。ついでと言いながら、この「2」を作るのが一番楽しい。「複雑さを隠して簡単にするけど、隠した部分も弄れるようにしよう」とか。「HTML,CSS,JavaScriptで書けるようにしよう」とか。「PHPなんかのサーバーサイドにも情報を送れるようにしよう」とか。楽しいけど手間がかかる。「3」はやってみたかった、それだけ。結論としては「Simple is the Best」。色も見た目も使い方も極力シンプルに。うーん、使い方はシンプルじゃないかもしれない……</p>
		</div>
		<div class="panel">
			<p><a href="index.html">Back</a></p>
		</div>
	</body>

</html>
